\changetocdepth {2}
\changetocdepth {2}
\select@language {romanian}
\contentsline {chapter}{Cuprins}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introducere}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Recunoaşterea automată a obiectelor}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Formularea şi abordarea temei}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Noţiuni teoretice}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Abordări ale temei în literatura de specialitate}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Identificarea trăsăturilor}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Detectorul Harris}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Detectorul SIFT}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Localizarea punctelor de interes}{10}{section*.2}
\contentsline {subsubsection}{Descrierea punctelor de interes}{12}{section*.3}
\contentsline {section}{\numberline {2.3}Identificarea trăsăturilor în timp real}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Detectorul SURF}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Imagini Integrale}{14}{section*.4}
\contentsline {subsubsection}{Construirea spaţiului scalărilor}{15}{section*.5}
\contentsline {subsubsection}{Localizarea punctelor de interes}{17}{section*.6}
\contentsline {subsubsection}{Descrierea punctelor de interes}{17}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Alegerea parametrilor de rulare ai algoritmilor}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Potrivirea trăsăturilor}{19}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Proiectarea aplicaţiei}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Descrierea aplicaţiei}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Obiective}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Constrângeri}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Arhitectura generală a proiectului software}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Descrierea detaliată a componentelor}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Nivelul de abstractizare a achiziţiei imaginilor}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Nivelul de prelucrare a imaginilor}{26}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Nivelul de administrare a resurselor de procesare}{27}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Interfaţa grafică}{29}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Metrici de proiectare}{29}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Implementarea aplicaţiei}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Descriere generală}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Identificarea provenienţei unui fragment de cod}{32}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Biblioteci externe utilizate}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Motivaţie}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Biblioteci externe}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Soluţii de implementare}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Tipuri utilizate de algoritmul SURF}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Imagini Integrale}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Implementarea algoritmului SURF}{37}{subsection.4.3.3}
\contentsline {subsubsection}{Determinarea Hessian-ului şi a extremelor locale}{38}{section*.8}
\contentsline {subsection}{\numberline {4.3.4}Paralelizarea procesării}{40}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Probleme apărute în dezvoltare. Soluţii propuse}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Rularea pe mai multe fire de execuţie, fără a utiliza primitive de sincronizare}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Afişarea în interfaţa grafică a unui număr foarte mare de obiecte}{43}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Deadlock-uri în codul DirectShow}{44}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Ordinea obţinerii rezultatelor procesării}{45}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Interfaţa cu utilizatorul}{45}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Compilarea şi testarea aplicaţiei}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Compilarea aplicaţiei}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dependenţe}{49}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Testarea unităţilor}{50}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Rezultate şi Concluzii}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Rezultate experimentale}{54}{section.6.1}
\contentsline {subsubsection}{Invarianţa la rotaţii}{54}{section*.9}
\contentsline {subsubsection}{Invarianţa la scalări}{55}{section*.10}
\contentsline {subsubsection}{Modificări de luminozitate ambientală}{55}{section*.11}
\contentsline {subsubsection}{Transformări multiple}{55}{section*.12}
\contentsline {subsubsection}{Modificarea rezoluţiei imaginii}{56}{section*.13}
\contentsline {subsubsection}{Detecţia de obiecte multiple}{57}{section*.14}
\contentsline {subsubsection}{Erori în detecţie}{58}{section*.15}
\contentsline {section}{\numberline {6.2}Concluzii}{58}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Direcţii de cercetare}{59}{subsection.6.2.1}
\contentsline {subsubsection}{Reconstrucţia unor obiecte ca modele 3D}{59}{section*.16}
\contentsline {subsubsection}{Realitate virtuală}{59}{section*.17}
\contentsline {subsubsection}{Motoare de căutare}{60}{section*.18}
\contentsline {chapter}{Bibliografie}{61}{section*.20}
\contentsline {appendix}{\chapternumberline {A}Diagrame UML}{65}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Filtre utilizate în algoritmul SURF}{71}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Codul aplicaţiei (parţial)}{75}{appendix.C}
\contentsline {chapter}{Lista de simboluri şi prescurtări}{99}{appendix*.24}
\contentsline {chapter}{List\u {a} de figuri}{100}{section*.25}
\contentsline {chapter}{Glosar}{103}{section*.26}
