\begin{thebibliography}{}

\bibitem[Ballard and Brown, 1982]{Ballard82}
Ballard, D. and Brown, C. (1982).
\newblock {\em Computer Vision}.
\newblock Prentice-Hall, Englewood Cliffs.

\bibitem[Bay et~al., 2006]{Bay06surf:speeded}
Bay, H., Tuytelaars, T., and Gool, L.~V. (2006).
\newblock Surf: Speeded-up robust features.
\newblock In {\em ECCV}, pages 404--417.

\bibitem[Beardsley et~al., 1996]{Beardsley96:3dmodel}
Beardsley, P., Beardsley, P., Torr, P., Torr, P., Zisserman, A., and Zisserman,
  A. (1996).
\newblock 3d model acquisition from extended image sequences.
\newblock pages 683--695. Springer-Verlag.

\bibitem[Brown and Lowe, 2002]{Brown02:invariantfeatures}
Brown, M. and Lowe, D. (2002).
\newblock Invariant features from interest point groups.
\newblock In {\em In British Machine Vision Conference}, pages 656--665.

\bibitem[Cheng and Huang, 1984]{Cheng84}
Cheng, J. and Huang, T. (1984).
\newblock Image registration by matching relational structures.
\newblock {\em Pattern Recognition}, 17(1):149--159.

\bibitem[Cole et~al., 2004]{Cole04visualobject}
Cole, L., Austin, D., and Cole, L. (2004).
\newblock Visual object recognition using template matching.
\newblock In {\em Proceedings of Australian Conference on Robotics and
  Automation}.

\bibitem[Cornelis and Gool, 2008]{cornelis_fast_2008}
Cornelis, N. and Gool, L.~V. (2008).
\newblock Fast scale invariant feature detection and matching on programmable
  graphics hardware.
\newblock In {\em Computer Vision and Pattern Recognition Workshops, 2008.
  {CVPRW} '08. {IEEE} Computer Society Conference on}, pages 1--8.

\bibitem[C.Schmid et~al., 2000]{Schmid00}
C.Schmid, Mohr, R., and C.Bauckhage (2000).
\newblock Evaluation of interest point detectors.
\newblock {\em International Journal of Computer Vision}, 37(2):151--172.

\bibitem[Evans, 2009]{CEvans09}
Evans, C. (2009).
\newblock Notes on the opensurf library.
\newblock Technical Report CSTR-09-001, University of Bristol.

\bibitem[Gamma et~al., 1995]{Gamma:1995:DPE}
Gamma, E., Helm, R., Johnson, R., and Vlissides, J. (1995).
\newblock {\em Design patterns: elements of reusable object-oriented software}.
\newblock Addison-Wesley Professional.

\bibitem[Goshtasby et~al., 1984]{Goshtasby84}
Goshtasby, A., Gage, S., and Bartholic, J. (1984).
\newblock A two-stage cross correlation approach to template matching.
\newblock {\em IEEE Transactions, Pattern Analysis \& Machine Intelligence},
  6(3):374--378.

\bibitem[Harris and Stephens, 1988]{Harris88acombined}
Harris, C. and Stephens, M. (1988).
\newblock A combined corner and edge detection.
\newblock In {\em 4th Alvey Vision Conference}, pages 147--151.

\bibitem[Lowe, 1999]{Lowe99objectrecognition}
Lowe, D. (1999).
\newblock Object recognition from local scale-invariant features.
\newblock pages 1150--1157.

\bibitem[Lowe, 2003]{Lowe03distinctiveimage}
Lowe, D.~G. (2003).
\newblock Distinctive image features from scale-invariant keypoints.

\bibitem[Ullman, 1979]{Ullman79}
Ullman, S. (1979).
\newblock {\em The Interpretation of Visual Motion}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Zhang et~al., 1995]{Zhang95:robustepipolar}
Zhang, Z., Deriche, R., Faugeras, O.~D., and Luong, Q.~T. (1995).
\newblock A robust technique for matching two uncalibrated images through the
  recovery of the unknown epipolar geometry.
\newblock {\em Artificial Intelligence}, 78(1-2):87--119.

\end{thebibliography}
