\select@language {romanian}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Localizarea punctelor de interes}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Descrierea punctelor de interes}}{3}{figure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Potrivire bazată pe tipare / Potrivire bazată pe trăsături}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Detectorul Harris (muchii şi colţuri)}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variaţia rezultatelor detectorului Harris la scalări}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces SIFT: Detectarea minimelor şi maximelor locale}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces SIFT: Procesul de determinare al descriptorului}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces SURF: filtre de mediere în comparaţie cu filtrele obţinute prin derivarea de ordin 2 a nucleelor Gauss}}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Calculul sumei intensităţii pixelilor folosind imagini integrale.}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Construirea spaţiului scalărilor, SURF/SIFT~\cite {CEvans09}}}{16}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wavelet-uri Haar}}{17}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces SURF: Determinarea orientării pentru un punct de interes~\cite {CEvans09}}}{18}{figure.2.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura generală a aplicaţiei}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Structura nivelului de achiziţie a imaginilor}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Structura nivelului de prelucrare a imaginilor}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Structura nivelului de administrare a resurselor de procesare}}{26}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelul de paralelizare al activităţilor}}{27}{figure.3.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structura de implementare, prezentând modulele externe rezultate}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaţa grafică}}{42}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaţa grafică, definirea de obiecte}}{43}{figure.4.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
