\changetocdepth {2}
\changetocdepth {2}
\select@language {romanian}
\contentsline {chapter}{Cuprins}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introducere}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abordarea temei}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descrierea temei}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Chapter's title}{3}{chapter.2}
\contentsline {chapter}{Bibliografie}{5}{section*.3}
\contentsline {appendix}{\chapternumberline {A}Appendix title}{9}{appendix.A}
\contentsline {chapter}{List of Symbols and Abbreviations}{11}{appendix*.4}
\contentsline {chapter}{List\u {a} de figuri}{12}{section*.5}
\contentsline {chapter}{List\u {a} de tabele}{13}{section*.6}
