\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Cuprins}{i}{section*.1}}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducere}{1}{chapter.1}}
\newlabel{sec:chapter1}{{\M@TitleReference {1}{Introducere}}{1}{\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recunoaşterea automată a obiectelor}{1}{section.1.1}}
\newlabel{sec:chapter1:tema-prezentare}{{\M@TitleReference {1.1}{Recunoaşterea automată a obiectelor}}{1}{Recunoaşterea automată a obiectelor\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formularea şi abordarea temei}{2}{section.1.2}}
\newlabel{sec:chapter1:tema-abordare}{{\M@TitleReference {1.2}{Formularea şi abordarea temei}}{2}{Formularea şi abordarea temei\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\em  Localizarea punctelor de interes:} rulând în mod independent algoritmul pe două imagini ale aceluiaşi obiect în situaţii diferite, se doreşte ca punctele de interes să fie identificate în aceleaşi poziţii relativ la obiect}}{3}{figure.1.1}}
\newlabel{fig:chap1:localizarePOI}{{\M@TitleReference {1.1}{{\em  Localizarea punctelor de interes:} rulând în mod independent algoritmul pe două imagini ale aceluiaşi obiect în situaţii diferite, se doreşte ca punctele de interes să fie identificate în aceleaşi poziţii relativ la obiect}}{3}{{\em Localizarea punctelor de interes:} rulând în mod independent algoritmul pe două imagini ale aceluiaşi obiect în situaţii diferite, se doreşte ca punctele de interes să fie identificate în aceleaşi poziţii relativ la obiect\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\em  Descrierea punctelor de interes:} Asocierea de informaţii pentru identificare, considerând vecinătatea punctului de interes.}}{3}{figure.1.2}}
\newlabel{fig:chap1:descrierePOI}{{\M@TitleReference {1.2}{{\em  Descrierea punctelor de interes:} Asocierea de informaţii pentru identificare, considerând vecinătatea punctului de interes.}}{3}{{\em Descrierea punctelor de interes:} Asocierea de informaţii pentru identificare, considerând vecinătatea punctului de interes}{figure.1.2}{}}
\citation{Led2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Chapter's title}{5}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Chapter's title}}{5}{\relax }{chapter.2}{}}
\@@wrindexm@m{bsc_latexSource}{text|hyperpage}{5}
\citepageref{Led2004}{5}
\newlabel{sym:SIFT}{{\M@TitleReference {2}{Chapter's title}}{5}{\relax }{chapter.2}{}}
\newlabel{sym:LZ77}{{\M@TitleReference {2}{Chapter's title}}{5}{\relax }{chapter.2}{}}
\newlabel{sym:LZ78}{{\M@TitleReference {2}{Chapter's title}}{5}{\relax }{chapter.2}{}}
\citation{Led2004}
\bibstyle{plain}
\bibdata{bsc_latexSource}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Chapter's title}{7}{chapter.3}}
\newlabel{sec:chapter3}{{\M@TitleReference {3}{Chapter's title}}{7}{\relax }{chapter.3}{}}
\@@wrindexm@m{bsc_latexSource}{text|hyperpage}{7}
\citepageref{Led2004}{7}
\bibcite{Led2004}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{9}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Anexa 1}{13}{appendix.A}}
\newlabel{sec:appendix1}{{\M@TitleReference {A}{Anexa 1}}{13}{\relax }{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.28pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{49.09pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de simboluri şi prescurtări}{15}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de figuri}{16}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de tabele}{17}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Glosar}{19}{section*.7}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{19}
