\select@language {romanian}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Localizarea punctelor de interes}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Descrierea punctelor de interes}}{3}{figure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Potrivire bazată pe tipare / Potrivire bazată pe trăsături}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Detectorul Harris (muchii şi colţuri)}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variaţia rezultatelor detectorului Harris la scalări}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces SIFT: Detectarea minimelor şi maximelor locale}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces SIFT: Procesul de determinare al descriptorului}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces SURF: filtre de mediere în comparaţie cu filtrele obţinute prin derivarea de ordin 2 a nucleelor Gauss}}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Calculul sumei intensităţii pixelilor folosind imagini integrale.}}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Construirea spaţiului scalărilor, SURF/SIFT~\cite {CEvans09}}}{16}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wavelet-uri Haar}}{17}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces SURF: Determinarea orientării pentru un punct de interes~\cite {CEvans09}}}{18}{figure.2.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura generală a aplicaţiei}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Structura nivelului de achiziţie a imaginilor}}{25}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Structura nivelului de prelucrare a imaginilor}}{26}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Structura nivelului de administrare a resurselor de procesare}}{28}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelul de paralelizare al activităţilor}}{29}{figure.3.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structura de implementare, prezentând modulele externe rezultate}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaţa grafică}}{46}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaţa grafică, definirea de obiecte}}{47}{figure.4.3}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Detecţia obiectului rotit relativ la imaginea de referinţă}}{54}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Detecţia obiectului în prezenţa unor modificări de scală}}{55}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Detecţia obiectului în prezenţa unor modificări de luminozitate}}{56}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Detecţia obiectului în prezenţa unor transformări multiple}}{56}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Detecţia obiectului la schimbarea rezoluţiei}}{57}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Detecţia de obiecte multiple}}{57}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Detecţia eronată a unui punct de interes}}{58}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Analiza clasică a deformărilor în cazul studiului comparativ al protezelor femurale}}{60}{figure.6.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces cytrus}}{65}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces cytrus::cameraHAL}}{66}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces cytrus::alg}}{68}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces cytrus::managed}}{69}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagramă de secvenţă pentru procedura de achiziţie a imaginilor (simplificat)}}{70}{figure.A.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Nucleul Gauss}}{72}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Detecţia unor muchii folosind trecerile prin 0 ale derivatei a doua}}{73}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Comparaţia LoG/DoG (eng. Laplacian of Gaussian/Difference of Gaussian)}}{73}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Nucleu Gaussian, derivata $L_{xx}$}}{74}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Nucleu Gaussian, derivata $L_{yy}$}}{74}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Nucleu Gaussian, derivata $L_{xy}$}}{74}{figure.B.6}
\addvspace {10pt}
\addvspace {10pt}
