\changetocdepth {2}
\changetocdepth {2}
\select@language {romanian}
\contentsline {chapter}{Cuprins}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introducere}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Recunoaşterea automată a obiectelor}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Formularea şi abordarea temei}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Chapter's title}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Chapter's title}{7}{chapter.3}
\contentsline {chapter}{Bibliografie}{9}{section*.3}
\contentsline {appendix}{\chapternumberline {A}Anexa 1}{13}{appendix.A}
\contentsline {chapter}{Lista de simboluri şi prescurtări}{15}{appendix*.4}
\contentsline {chapter}{List\u {a} de figuri}{16}{section*.5}
\contentsline {chapter}{List\u {a} de tabele}{17}{section*.6}
\contentsline {chapter}{Glosar}{19}{section*.7}
