\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Cuprins}{i}{section*.1}}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Chapter's title}{3}{chapter.1}}
\newlabel{sec:chapter1}{{\M@TitleReference {1}{Chapter's title}}{3}{\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{sec:chapter1:introduction}{{\M@TitleReference {1.1}{Introduction}}{3}{Introduction\relax }{section.1.1}{}}
\@@wrindexm@m{bsc_latexSource}{text|hyperpage}{3}
\citation{Led2004}
\bibstyle{plain}
\bibdata{bsc_latexSource}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Chapter's title}{5}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Chapter's title}}{5}{\relax }{chapter.2}{}}
\@@wrindexm@m{bsc_latexSource}{text|hyperpage}{5}
\citepageref{Led2004}{5}
\newlabel{sym:DMC}{{\M@TitleReference {2}{Chapter's title}}{5}{\relax }{chapter.2}{}}
\newlabel{sym:LZ77}{{\M@TitleReference {2}{Chapter's title}}{5}{\relax }{chapter.2}{}}
\newlabel{sym:LZ78}{{\M@TitleReference {2}{Chapter's title}}{5}{\relax }{chapter.2}{}}
\bibcite{Led2004}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{7}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix title}{11}{appendix.A}}
\newlabel{sec:appendix1}{{\M@TitleReference {A}{Appendix title}}{11}{\relax }{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.27pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{55.21pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Abbreviations}{13}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de figuri}{14}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de tabele}{15}{section*.7}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{15}
