\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Cuprins}{i}{section*.1}}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducere}{1}{chapter.1}}
\newlabel{sec:chapter1}{{\M@TitleReference {1}{Introducere}}{1}{\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recunoaşterea automată a obiectelor}{1}{section.1.1}}
\newlabel{sec:chapter1:tema-prezentare}{{\M@TitleReference {1.1}{Recunoaşterea automată a obiectelor}}{1}{Recunoaşterea automată a obiectelor\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formularea şi abordarea temei}{2}{section.1.2}}
\newlabel{sec:chapter1:tema-abordare}{{\M@TitleReference {1.2}{Formularea şi abordarea temei}}{2}{Formularea şi abordarea temei\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Localizarea punctelor de interes}}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap1:localizarePOI}{{\M@TitleReference {1.1}{Localizarea punctelor de interes}}{3}{Localizarea punctelor de interes\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Descrierea punctelor de interes}}{3}{figure.1.2}}
\newlabel{fig:chap1:descrierePOI}{{\M@TitleReference {1.2}{Descrierea punctelor de interes}}{3}{Descrierea punctelor de interes\relax }{figure.1.2}{}}
\citation{Ballard82}
\citation{Goshtasby84}
\citation{Cole04visualobject}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Noţiuni teoretice}{5}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Noţiuni teoretice}}{5}{\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abordări ale temei în literatura de specialitate}{5}{section.2.1}}
\@@wrindexm@m{bsc_latexSource}{template matching|hyperpage}{5}
\citepageref{Ballard82}{5}
\citepageref{Goshtasby84}{5}
\citepageref{Cole04visualobject}{5}
\citation{Cheng84}
\citation{Ullman79}
\citation{Lowe03distinctiveimage}
\citation{Bay06surf:speeded}
\@@wrindexm@m{bsc_latexSource}{feature matching|hyperpage}{6}
\citepageref{Cheng84}{6}
\citepageref{Ullman79}{6}
\citepageref{Lowe03distinctiveimage}{6}
\citepageref{Bay06surf:speeded}{6}
\@@wrindexm@m{bsc_latexSource}{blob|hyperpage}{6}
\newlabel{fig:chap2:templatematching}{{\M@TitleReference {2.1a}{Abordări ale temei în literatura de specialitate}}{6}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:chap2:templatematching}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:chap2:featurematching}{{\M@TitleReference {2.1b}{Abordări ale temei în literatura de specialitate}}{6}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:chap2:featurematching}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:chap2:matching}{{\M@TitleReference {\caption@xref {fig:chap2:matching}{ on input line 32}}{Abordări ale temei în literatura de specialitate}}{6}{Abordări ale temei în literatura de specialitate\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Potrivire bazată pe tipare / Potrivire bazată pe trăsături}}{6}{figure.2.1}}
\citation{Harris88acombined}
\citation{Harris88acombined}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identificarea trăsăturilor}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detectorul Harris}{7}{subsection.2.2.1}}
\@@wrindexm@m{bsc_latexSource}{detector Harris|hyperpage}{7}
\citepageref{Harris88acombined}{7}
\citepageref{Harris88acombined}{7}
\newlabel{eq:chap2:autocorelatie}{{2.1}{7}{Detectorul Harris\relax }{equation.2.2.1}{}}
\newlabel{eq:chap2:taylorexp}{{2.2}{7}{Detectorul Harris\relax }{equation.2.2.2}{}}
\citation{Schmid00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detectorul Harris (muchii şi colţuri)}}{8}{figure.2.2}}
\newlabel{fig:chap2:harrisdetector}{{\M@TitleReference {2.2}{Detectorul Harris (muchii şi colţuri)}}{8}{Detectorul Harris (muchii şi colţuri)\relax }{figure.2.2}{}}
\citepageref{Schmid00}{8}
\citation{Lowe03distinctiveimage}
\citation{Lowe99objectrecognition}
\citation{Brown02:invariantfeatures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variaţia rezultatelor detectorului Harris la scalări}}{9}{figure.2.3}}
\newlabel{fig:chap2:harrisscale}{{\M@TitleReference {2.3}{Variaţia rezultatelor detectorului Harris la scalări}}{9}{Variaţia rezultatelor detectorului Harris la scalări\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detectorul SIFT}{9}{subsection.2.2.2}}
\newlabel{sym:SIFT}{{\M@TitleReference {2.2.2}{Detectorul SIFT}}{9}{Detectorul SIFT\relax }{subsection.2.2.2}{}}
\@@wrindexm@m{bsc_latexSource}{SIFT|hyperpage}{9}
\citepageref{Lowe03distinctiveimage}{9}
\citepageref{Lowe99objectrecognition}{9}
\citepageref{Brown02:invariantfeatures}{10}
\@writefile{toc}{\contentsline {subsubsection}{Localizarea punctelor de interes}{10}{section*.2}}
\@@wrindexm@m{bsc_latexSource}{scale space|hyperpage}{10}
\@@wrindexm@m{bsc_latexSource}{spaţiul scalărilor|hyperpage}{10}
\@@wrindexm@m{bsc_latexSource}{nucleu gaussian|hyperpage}{10}
\newlabel{eq:chap2:diffGauss}{{\M@TitleReference {2.4}{Localizarea punctelor de interes}}{10}{Localizarea punctelor de interes\relax }{equation.2.2.3}{}}
\newlabel{sym:DOG}{{\M@TitleReference {2.2.2}{Localizarea punctelor de interes}}{10}{Localizarea punctelor de interes\relax }{equation.2.2.3}{}}
\@@wrindexm@m{bsc_latexSource}{DOG|hyperpage}{10}
\@@wrindexm@m{bsc_latexSource}{detector Harris|hyperpage}{10}
\citation{Lowe03distinctiveimage}
\citation{Lowe03distinctiveimage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SIFT: Detectarea minimelor şi maximelor locale}}{11}{figure.2.4}}
\citepageref{Lowe03distinctiveimage}{11}
\newlabel{fig:chap2:siftscale}{{\M@TitleReference {2.4}{SIFT: Detectarea minimelor şi maximelor locale}}{11}{SIFT: Detectarea minimelor şi maximelor locale\relax }{figure.2.4}{}}
\newlabel{eq:chap2:sifttaylor}{{2.5}{11}{Localizarea punctelor de interes\relax }{equation.2.2.5}{}}
\newlabel{eq:chap2:siftinterpolatedextr}{{2.6}{11}{Localizarea punctelor de interes\relax }{equation.2.2.6}{}}
\newlabel{eq:chap2:sifthessian}{{2.7}{12}{Localizarea punctelor de interes\relax }{equation.2.2.7}{}}
\newlabel{eq:chap2:eigraport}{{2.8}{12}{Localizarea punctelor de interes\relax }{equation.2.2.8}{}}
\newlabel{eq:chap2:eigthreshold}{{2.9}{12}{Localizarea punctelor de interes\relax }{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descrierea punctelor de interes}{12}{section*.3}}
\citation{Lowe03distinctiveimage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificarea trăsăturilor în timp real}{13}{section.2.3}}
\newlabel{sec:chapter2:identificare_trasaturi_realtime}{{\M@TitleReference {2.3}{Identificarea trăsăturilor în timp real}}{13}{Identificarea trăsăturilor în timp real\relax }{section.2.3}{}}
\@@wrindexm@m{bsc_latexSource}{SIFT|hyperpage}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detectorul SURF}{13}{subsection.2.3.1}}
\@@wrindexm@m{bsc_latexSource}{SURF|hyperpage}{13}
\newlabel{sym:SURF}{{\M@TitleReference {2.3.1}{Detectorul SURF}}{13}{Detectorul SURF\relax }{subsection.2.3.1}{}}
\citation{CEvans09}
\citation{CEvans09}
\citation{Bay06surf:speeded}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SIFT: Procesul de determinare al descriptorului}}{14}{figure.2.5}}
\newlabel{fig:chap2:sifthistogram}{{\M@TitleReference {2.5}{SIFT: Procesul de determinare al descriptorului}}{14}{SIFT: Procesul de determinare al descriptorului\relax }{figure.2.5}{}}
\citepageref{Lowe03distinctiveimage}{14}
\citepageref{Bay06surf:speeded}{14}
\@writefile{toc}{\contentsline {subsubsection}{Imagini Integrale}{14}{section*.4}}
\citation{CEvans09}
\citation{CEvans09}
\citation{CEvans09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SURF: filtre de mediere în comparaţie cu filtrele obţinute prin derivarea de ordin 2 a nucleelor Gauss}}{15}{figure.2.6}}
\citepageref{CEvans09}{15}
\newlabel{fig:chap2:surfBoxFilters}{{\M@TitleReference {2.6}{SURF: filtre de mediere în comparaţie cu filtrele obţinute prin derivarea de ordin 2 a nucleelor Gauss}}{15}{SURF: filtre de mediere în comparaţie cu filtrele obţinute prin derivarea de ordin 2 a nucleelor Gauss\relax }{figure.2.6}{}}
\newlabel{eq:chap2:integralimg}{{2.10}{15}{Imagini Integrale\relax }{equation.2.3.10}{}}
\newlabel{eq:chap2:sumintegral}{{2.11}{15}{Imagini Integrale\relax }{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construirea spaţiului scalărilor}{15}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Calculul sumei intensităţii pixelilor folosind imagini integrale.}}{16}{figure.2.7}}
\newlabel{fig:chap2:squarearea}{{\M@TitleReference {2.7}{Calculul sumei intensităţii pixelilor folosind imagini integrale.}}{16}{Calculul sumei intensităţii pixelilor folosind imagini integrale}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Construirea spaţiului scalărilor, SURF/SIFT~\cite  {CEvans09}}}{16}{figure.2.8}}
\citepageref{CEvans09}{16}
\newlabel{fig:chap2:scalespacecomp}{{\M@TitleReference {2.8}{Construirea spaţiului scalărilor, SURF/SIFT~\cite  {CEvans09}}}{16}{Construirea spaţiului scalărilor, SURF/SIFT~\cite {CEvans09}\relax }{figure.2.8}{}}
\citepageref{CEvans09}{16}
\newlabel{eq:chap2:sigmaapprox}{{2.12}{16}{Construirea spaţiului scalărilor\relax }{equation.2.3.12}{}}
\newlabel{eq:chap2:sigmaapprox2}{{2.13}{16}{Construirea spaţiului scalărilor\relax }{equation.2.3.13}{}}
\citation{Bay06surf:speeded}
\citation{CEvans09}
\citation{CEvans09}
\@writefile{toc}{\contentsline {subsubsection}{Localizarea punctelor de interes}{17}{section*.6}}
\newlabel{eq:chap2:surftaylor}{{2.14}{17}{Localizarea punctelor de interes\relax }{equation.2.3.14}{}}
\citepageref{Bay06surf:speeded}{17}
\@writefile{toc}{\contentsline {subsubsection}{Descrierea punctelor de interes}{17}{section*.7}}
\newlabel{sec:chapter2:descrpctinteres}{{\M@TitleReference {2.3.1}{Descrierea punctelor de interes}}{17}{Descrierea punctelor de interes\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wavelet-uri Haar}}{17}{figure.2.9}}
\newlabel{fig:chap2:haarWavelets}{{\M@TitleReference {2.9}{Wavelet-uri Haar}}{17}{Wavelet-uri Haar\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SURF: Determinarea orientării pentru un punct de interes~\cite  {CEvans09}}}{18}{figure.2.10}}
\citepageref{CEvans09}{18}
\newlabel{fig:chap2:surfOrientation}{{\M@TitleReference {2.10}{SURF: Determinarea orientării pentru un punct de interes~\cite  {CEvans09}}}{18}{SURF: Determinarea orientării pentru un punct de interes~\cite {CEvans09}\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alegerea parametrilor de rulare ai algoritmilor}{18}{subsection.2.3.2}}
\citation{Zhang95:robustepipolar}
\citation{Beardsley96:3dmodel}
\citation{Brown02:invariantfeatures}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Potrivirea trăsăturilor}{19}{section.2.4}}
\citepageref{Zhang95:robustepipolar}{19}
\citepageref{Beardsley96:3dmodel}{19}
\newlabel{eq:chap2:ssd}{{2.16}{19}{Potrivirea trăsăturilor\relax }{equation.2.4.16}{}}
\citepageref{Brown02:invariantfeatures}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Proiectarea aplicaţiei}{21}{chapter.3}}
\newlabel{sec:chapter3}{{\M@TitleReference {3}{Proiectarea aplicaţiei}}{21}{\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrierea aplicaţiei}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obiective}{21}{section.3.2}}
\@@wrindexm@m{bsc_latexSource}{SIFT|hyperpage}{21}
\@@wrindexm@m{bsc_latexSource}{SURF|hyperpage}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constrângeri}{22}{section.3.3}}
\citation{Gamma:1995:DPE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arhitectura generală a proiectului software}{23}{section.3.4}}
\@@wrindexm@m{bsc_latexSource}{design patterns|hyperpage}{23}
\@@wrindexm@m{bsc_latexSource}{şablon de proiectare|hyperpage}{23}
\citepageref{Gamma:1995:DPE}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura generală a aplicaţiei}}{24}{figure.3.1}}
\newlabel{fig:chap3:layers}{{\M@TitleReference {3.1}{Arhitectura generală a aplicaţiei}}{24}{Arhitectura generală a aplicaţiei\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descrierea detaliată a componentelor}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Nivelul de abstractizare a achiziţiei imaginilor}{24}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structura nivelului de achiziţie a imaginilor}}{25}{figure.3.2}}
\newlabel{fig:chap3:HAL_layer}{{\M@TitleReference {3.2}{Structura nivelului de achiziţie a imaginilor}}{25}{Structura nivelului de achiziţie a imaginilor\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nivelul de prelucrare a imaginilor}{26}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structura nivelului de prelucrare a imaginilor}}{26}{figure.3.3}}
\newlabel{fig:chap3:proc_layer}{{\M@TitleReference {3.3}{Structura nivelului de prelucrare a imaginilor}}{26}{Structura nivelului de prelucrare a imaginilor\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Nivelul de administrare a resurselor de procesare}{27}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structura nivelului de administrare a resurselor de procesare}}{28}{figure.3.4}}
\newlabel{fig:chap3:thread_layer}{{\M@TitleReference {3.4}{Structura nivelului de administrare a resurselor de procesare}}{28}{Structura nivelului de administrare a resurselor de procesare\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelul de paralelizare al activităţilor}}{29}{figure.3.5}}
\newlabel{fig:chap3:parallelism}{{\M@TitleReference {3.5}{Modelul de paralelizare al activităţilor}}{29}{Modelul de paralelizare al activităţilor\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Interfaţa grafică}{29}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metrici de proiectare}{29}{section.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementarea aplicaţiei}{31}{chapter.4}}
\newlabel{sec:chapter4}{{\M@TitleReference {4}{Implementarea aplicaţiei}}{31}{\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriere generală}{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structura de implementare, prezentând modulele externe rezultate}}{32}{figure.4.1}}
\newlabel{fig:chap4:artifacts}{{\M@TitleReference {4.1}{Structura de implementare, prezentând modulele externe rezultate}}{32}{Structura de implementare, prezentând modulele externe rezultate\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Identificarea provenienţei unui fragment de cod}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biblioteci externe utilizate}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivaţie}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Biblioteci externe}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soluţii de implementare}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tipuri utilizate de algoritmul SURF}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Imagini Integrale}{35}{subsection.4.3.2}}
\citation{Bay06surf:speeded}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementarea algoritmului SURF}{37}{subsection.4.3.3}}
\citepageref{Bay06surf:speeded}{37}
\@writefile{toc}{\contentsline {subsubsection}{Determinarea Hessian-ului şi a extremelor locale}{38}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Paralelizarea procesării}{40}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Probleme apărute în dezvoltare. Soluţii propuse}{42}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rularea pe mai multe fire de execuţie, fără a utiliza primitive de sincronizare}{42}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Afişarea în interfaţa grafică a unui număr foarte mare de obiecte}{43}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Deadlock-uri în codul DirectShow}{44}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ordinea obţinerii rezultatelor procesării}{45}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaţa cu utilizatorul}{45}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaţa grafică}}{46}{figure.4.2}}
\newlabel{fig:chap4:interface1}{{\M@TitleReference {4.2}{Interfaţa grafică}}{46}{Interfaţa grafică\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaţa grafică, definirea de obiecte}}{47}{figure.4.3}}
\newlabel{fig:chap4:interface2}{{\M@TitleReference {4.3}{Interfaţa grafică, definirea de obiecte}}{47}{Interfaţa grafică, definirea de obiecte\relax }{figure.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Compilarea şi testarea aplicaţiei}{49}{chapter.5}}
\newlabel{sec:chapter5}{{\M@TitleReference {5}{Compilarea şi testarea aplicaţiei}}{49}{\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compilarea aplicaţiei}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dependenţe}{49}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testarea unităţilor}{50}{section.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Rezultate şi Concluzii}{53}{chapter.6}}
\newlabel{sec:chapter6}{{\M@TitleReference {6}{Rezultate şi Concluzii}}{53}{\relax }{chapter.6}{}}
\citation{Lowe99objectrecognition}
\citation{Brown02:invariantfeatures}
\citation{Schmid00}
\newlabel{eq:chap6:acc}{{6.1}{54}{\relax }{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rezultate experimentale}{54}{section.6.1}}
\citepageref{Lowe99objectrecognition}{54}
\citepageref{Brown02:invariantfeatures}{54}
\citepageref{Schmid00}{54}
\@writefile{toc}{\contentsline {subsubsection}{Invarianţa la rotaţii}{54}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Detecţia obiectului rotit relativ la imaginea de referinţă}}{54}{figure.6.1}}
\newlabel{fig:chap6:rot}{{\M@TitleReference {6.1}{Detecţia obiectului rotit relativ la imaginea de referinţă}}{54}{Detecţia obiectului rotit relativ la imaginea de referinţă\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invarianţa la scalări}{55}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Detecţia obiectului în prezenţa unor modificări de scală}}{55}{figure.6.2}}
\newlabel{fig:chap6:scale1}{{\M@TitleReference {6.2}{Detecţia obiectului în prezenţa unor modificări de scală}}{55}{Detecţia obiectului în prezenţa unor modificări de scală\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificări de luminozitate ambientală}{55}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Transformări multiple}{55}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Detecţia obiectului în prezenţa unor modificări de luminozitate}}{56}{figure.6.3}}
\newlabel{fig:chap6:lum}{{\M@TitleReference {6.3}{Detecţia obiectului în prezenţa unor modificări de luminozitate}}{56}{Detecţia obiectului în prezenţa unor modificări de luminozitate\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Detecţia obiectului în prezenţa unor transformări multiple}}{56}{figure.6.4}}
\newlabel{fig:chap6:multiple}{{\M@TitleReference {6.4}{Detecţia obiectului în prezenţa unor transformări multiple}}{56}{Detecţia obiectului în prezenţa unor transformări multiple\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificarea rezoluţiei imaginii}{56}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Detecţia obiectului la schimbarea rezoluţiei}}{57}{figure.6.5}}
\newlabel{fig:chap6:res}{{\M@TitleReference {6.5}{Detecţia obiectului la schimbarea rezoluţiei}}{57}{Detecţia obiectului la schimbarea rezoluţiei\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecţia de obiecte multiple}{57}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Detecţia de obiecte multiple}}{57}{figure.6.6}}
\newlabel{fig:chap6:many}{{\M@TitleReference {6.6}{Detecţia de obiecte multiple}}{57}{Detecţia de obiecte multiple\relax }{figure.6.6}{}}
\citation{cornelis_fast_2008}
\citation{Brown02:invariantfeatures}
\citation{Brown02:invariantfeatures}
\@writefile{toc}{\contentsline {subsubsection}{Erori în detecţie}{58}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Detecţia eronată a unui punct de interes}}{58}{figure.6.7}}
\newlabel{fig:chap6:err}{{\M@TitleReference {6.7}{Detecţia eronată a unui punct de interes}}{58}{Detecţia eronată a unui punct de interes\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Concluzii}{58}{section.6.2}}
\citepageref{cornelis_fast_2008}{58}
\citepageref{Brown02:invariantfeatures}{59}
\citepageref{Brown02:invariantfeatures}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Direcţii de cercetare}{59}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstrucţia unor obiecte ca modele 3D}{59}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Realitate virtuală}{59}{section*.17}}
\bibstyle{apalike}
\bibdata{bsc_latexSource}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Analiza clasică a deformărilor în cazul studiului comparativ al protezelor femurale}}{60}{figure.6.8}}
\newlabel{fig:chap6:def}{{\M@TitleReference {6.8}{Analiza clasică a deformărilor în cazul studiului comparativ al protezelor femurale}}{60}{Analiza clasică a deformărilor în cazul studiului comparativ al protezelor femurale\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motoare de căutare}{60}{section*.18}}
\bibcite{Ballard82}{Ballard and Brown, 1982}
\bibcite{Bay06surf:speeded}{Bay et~al., 2006}
\bibcite{Beardsley96:3dmodel}{Beardsley et~al., 1996}
\bibcite{Brown02:invariantfeatures}{Brown and Lowe, 2002}
\bibcite{Cheng84}{Cheng and Huang, 1984}
\bibcite{Cole04visualobject}{Cole et~al., 2004}
\bibcite{cornelis_fast_2008}{Cornelis and Gool, 2008}
\bibcite{Schmid00}{C.Schmid et~al., 2000}
\bibcite{CEvans09}{Evans, 2009}
\bibcite{Gamma:1995:DPE}{Gamma et~al., 1995}
\bibcite{Goshtasby84}{Goshtasby et~al., 1984}
\bibcite{Harris88acombined}{Harris and Stephens, 1988}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{61}{section*.20}}
\bibcite{Lowe99objectrecognition}{Lowe, 1999}
\bibcite{Lowe03distinctiveimage}{Lowe, 2003}
\bibcite{Ullman79}{Ullman, 1979}
\bibcite{Zhang95:robustepipolar}{Zhang et~al., 1995}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Diagrame UML}{65}{appendix.A}}
\newlabel{sec:appendix1}{{\M@TitleReference {A}{Diagrame UML}}{65}{\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces cytrus}}{65}{figure.A.1}}
\newlabel{fig:app1:cytrus}{{\M@TitleReference {A.1}{cytrus}}{65}{cytrus\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces cytrus::cameraHAL}}{66}{figure.A.2}}
\newlabel{fig:app1:cameraHAL}{{\M@TitleReference {A.2}{cytrus::cameraHAL}}{66}{cytrus::cameraHAL\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces cytrus::alg}}{68}{figure.A.3}}
\newlabel{fig:app1:alg}{{\M@TitleReference {A.3}{cytrus::alg}}{68}{cytrus::alg\relax }{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces cytrus::managed}}{69}{figure.A.4}}
\newlabel{fig:app1:managed}{{\M@TitleReference {A.4}{cytrus::managed}}{69}{cytrus::managed\relax }{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagramă de secvenţă pentru procedura de achiziţie a imaginilor (simplificat)}}{70}{figure.A.5}}
\newlabel{fig:app1:seq}{{\M@TitleReference {A.5}{Diagramă de secvenţă pentru procedura de achiziţie a imaginilor (simplificat)}}{70}{Diagramă de secvenţă pentru procedura de achiziţie a imaginilor (simplificat)\relax }{figure.A.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Filtre utilizate în algoritmul SURF}{71}{appendix.B}}
\newlabel{sec:appendix2}{{\M@TitleReference {B}{Filtre utilizate în algoritmul SURF}}{71}{\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Nucleul Gauss}}{72}{figure.B.1}}
\newlabel{fig:app2:gauss}{{\M@TitleReference {B.1}{Nucleul Gauss}}{72}{Nucleul Gauss\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Detecţia unor muchii folosind trecerile prin 0 ale derivatei a doua}}{73}{figure.B.2}}
\newlabel{fig:app2:laplace}{{\M@TitleReference {B.2}{Detecţia unor muchii folosind trecerile prin 0 ale derivatei a doua}}{73}{Detecţia unor muchii folosind trecerile prin 0 ale derivatei a doua\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Comparaţia LoG/DoG (eng. Laplacian of Gaussian/Difference of Gaussian)}}{73}{figure.B.3}}
\newlabel{fig:app2:doglapl}{{\M@TitleReference {B.3}{Comparaţia LoG/DoG (eng. Laplacian of Gaussian/Difference of Gaussian)}}{73}{Comparaţia LoG/DoG (eng. Laplacian of Gaussian/Difference of Gaussian)\relax }{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Nucleu Gaussian, derivata $L_{xx}$}}{74}{figure.B.4}}
\newlabel{fig:app2:Lxx}{{\M@TitleReference {B.4}{Nucleu Gaussian, derivata $L_{xx}$}}{74}{Nucleu Gaussian, derivata $L_{xx}$\relax }{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Nucleu Gaussian, derivata $L_{yy}$}}{74}{figure.B.5}}
\newlabel{fig:app2:Lyy}{{\M@TitleReference {B.5}{Nucleu Gaussian, derivata $L_{yy}$}}{74}{Nucleu Gaussian, derivata $L_{yy}$\relax }{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Nucleu Gaussian, derivata $L_{xy}$}}{74}{figure.B.6}}
\newlabel{fig:app2:Lxy}{{\M@TitleReference {B.6}{Nucleu Gaussian, derivata $L_{xy}$}}{74}{Nucleu Gaussian, derivata $L_{xy}$\relax }{figure.B.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Codul aplicaţiei (parţial)}{75}{appendix.C}}
\newlabel{sec:appendix3}{{\M@TitleReference {C}{Codul aplicaţiei (parţial)}}{75}{\relax }{appendix.C}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.28pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{49.09pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de simboluri şi prescurtări}{99}{appendix*.24}}
\citation{CEvans09}
\citation{CEvans09}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de figuri}{100}{section*.25}}
\citepageref{CEvans09}{100}
\citepageref{CEvans09}{100}
\@writefile{toc}{\contentsline {chapter}{Glosar}{103}{section*.26}}
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{103}
