\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Cuprins}{i}{section*.1}}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducere}{1}{chapter.1}}
\newlabel{sec:chapter1}{{\M@TitleReference {1}{Introducere}}{1}{\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recunoaşterea automată a obiectelor}{1}{section.1.1}}
\newlabel{sec:chapter1:tema-prezentare}{{\M@TitleReference {1.1}{Recunoaşterea automată a obiectelor}}{1}{Recunoaşterea automată a obiectelor\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formularea şi abordarea temei}{2}{section.1.2}}
\newlabel{sec:chapter1:tema-abordare}{{\M@TitleReference {1.2}{Formularea şi abordarea temei}}{2}{Formularea şi abordarea temei\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\em  Localizarea punctelor de interes:} rulând în mod independent algoritmul pe două imagini ale aceluiaşi obiect în situaţii diferite, se doreşte ca punctele de interes să fie identificate în aceleaşi poziţii relativ la obiect}}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap1:localizarePOI}{{\M@TitleReference {1.1}{{\em  Localizarea punctelor de interes:} rulând în mod independent algoritmul pe două imagini ale aceluiaşi obiect în situaţii diferite, se doreşte ca punctele de interes să fie identificate în aceleaşi poziţii relativ la obiect}}{3}{{\em Localizarea punctelor de interes:} rulând în mod independent algoritmul pe două imagini ale aceluiaşi obiect în situaţii diferite, se doreşte ca punctele de interes să fie identificate în aceleaşi poziţii relativ la obiect\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\em  Descrierea punctelor de interes:} Asocierea de informaţii pentru identificare, considerând vecinătatea punctului de interes.}}{3}{figure.1.2}}
\newlabel{fig:chap1:descrierePOI}{{\M@TitleReference {1.2}{{\em  Descrierea punctelor de interes:} Asocierea de informaţii pentru identificare, considerând vecinătatea punctului de interes.}}{3}{{\em Descrierea punctelor de interes:} Asocierea de informaţii pentru identificare, considerând vecinătatea punctului de interes}{figure.1.2}{}}
\citation{Ballard82}
\citation{Goshtasby84}
\citation{Cole04visualobject}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Noţiuni teoretice}{5}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Noţiuni teoretice}}{5}{\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abordări ale temei în literatura de specialitate}{5}{section.2.1}}
\@@wrindexm@m{bsc_latexSource}{template matching|hyperpage}{5}
\citepageref{Ballard82}{5}
\citepageref{Goshtasby84}{5}
\citepageref{Cole04visualobject}{5}
\citation{Cheng84}
\citation{Ullman79}
\citation{Lowe03distinctiveimage}
\citation{Bay06surf:speeded}
\@@wrindexm@m{bsc_latexSource}{feature matching|hyperpage}{6}
\citepageref{Cheng84}{6}
\citepageref{Ullman79}{6}
\citepageref{Lowe03distinctiveimage}{6}
\citepageref{Bay06surf:speeded}{6}
\@@wrindexm@m{bsc_latexSource}{blob|hyperpage}{6}
\newlabel{fig:chap2:templatematching}{{\M@TitleReference {2.1a}{Abordări ale temei în literatura de specialitate}}{6}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:chap2:templatematching}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:chap2:featurematching}{{\M@TitleReference {2.1b}{Abordări ale temei în literatura de specialitate}}{6}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:chap2:featurematching}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:chap2:matching}{{\M@TitleReference {\caption@xref {fig:chap2:matching}{ on input line 32}}{Abordări ale temei în literatura de specialitate}}{6}{Abordări ale temei în literatura de specialitate\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \subref  {fig:chap2:templatematching}: Potrivire bazată pe tipare (template matching),~\subref  {fig:chap2:featurematching}: Potrivire bazată pe trăsături (feature matching)}}{6}{figure.2.1}}
\citation{Harris88acombined}
\citation{Harris88acombined}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identificarea trăsăturilor}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detectorul Harris}{7}{subsection.2.2.1}}
\@@wrindexm@m{bsc_latexSource}{detector Harris|hyperpage}{7}
\citepageref{Harris88acombined}{7}
\citepageref{Harris88acombined}{7}
\newlabel{eq:chap2:autocorelatie}{{2.1}{7}{Detectorul Harris\relax }{equation.2.2.1}{}}
\newlabel{eq:chap2:taylorexp}{{2.2}{7}{Detectorul Harris\relax }{equation.2.2.2}{}}
\citation{Schmid00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detectorul Harris (muchii şi colţuri)}}{8}{figure.2.2}}
\newlabel{fig:chap2:harrisdetector}{{\M@TitleReference {2.2}{Detectorul Harris (muchii şi colţuri)}}{8}{Detectorul Harris (muchii şi colţuri)\relax }{figure.2.2}{}}
\citepageref{Schmid00}{8}
\citation{Lowe03distinctiveimage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modificarea scalei imaginii poate duce la rezultate diferite în cazul detectorului Harris}}{9}{figure.2.3}}
\newlabel{fig:chap2:harrisscale}{{\M@TitleReference {2.3}{Modificarea scalei imaginii poate duce la rezultate diferite în cazul detectorului Harris}}{9}{Modificarea scalei imaginii poate duce la rezultate diferite în cazul detectorului Harris\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detectorul SIFT}{9}{subsection.2.2.2}}
\newlabel{sym:SIFT}{{\M@TitleReference {2.2.2}{Detectorul SIFT}}{9}{Detectorul SIFT\relax }{subsection.2.2.2}{}}
\@@wrindexm@m{bsc_latexSource}{SIFT|hyperpage}{9}
\citepageref{Lowe03distinctiveimage}{9}
\@writefile{toc}{\contentsline {subsubsection}{Localizarea punctelor de interes}{10}{section*.2}}
\@@wrindexm@m{bsc_latexSource}{scale space|hyperpage}{10}
\@@wrindexm@m{bsc_latexSource}{spaţiul scalărilor|hyperpage}{10}
\@@wrindexm@m{bsc_latexSource}{nucleu gaussian|hyperpage}{10}
\newlabel{sym:DOG}{{\M@TitleReference {2.2.2}{Localizarea punctelor de interes}}{10}{Localizarea punctelor de interes\relax }{section*.2}{}}
\@@wrindexm@m{bsc_latexSource}{DOG|hyperpage}{10}
\@@wrindexm@m{bsc_latexSource}{detector Harris|hyperpage}{10}
\citation{Lowe03distinctiveimage}
\citation{Lowe03distinctiveimage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\em  SIFT: Detectarea minimelor şi maximelor locale;} punctul central este comparat cu toţi vecinii marcaţi (\cite  {Lowe03distinctiveimage})}}{11}{figure.2.4}}
\citepageref{Lowe03distinctiveimage}{11}
\newlabel{fig:chap2:siftscale}{{\M@TitleReference {2.4}{{\em  SIFT: Detectarea minimelor şi maximelor locale;} punctul central este comparat cu toţi vecinii marcaţi (\cite  {Lowe03distinctiveimage})}}{11}{{\em SIFT: Detectarea minimelor şi maximelor locale;} punctul central este comparat cu toţi vecinii marcaţi (\cite {Lowe03distinctiveimage})\relax }{figure.2.4}{}}
\newlabel{eq:chap2:sifttaylor}{{2.3}{11}{Localizarea punctelor de interes\relax }{equation.2.2.3}{}}
\newlabel{eq:chap2:siftinterpolatedextr}{{2.4}{11}{Localizarea punctelor de interes\relax }{equation.2.2.4}{}}
\newlabel{eq:chap2:sifthessian}{{2.5}{12}{Localizarea punctelor de interes\relax }{equation.2.2.5}{}}
\newlabel{eq:chap2:eigraport}{{2.6}{12}{Localizarea punctelor de interes\relax }{equation.2.2.6}{}}
\newlabel{eq:chap2:eigthreshold}{{2.7}{12}{Localizarea punctelor de interes\relax }{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descrierea punctelor de interes}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\em  SIFT: Procesul de determinare al descriptorului;} pentru claritatea reprezentării, a fost aleasă o vecinătate 8x8 a punctului de interes. Algoritmul foloseşte vecinătăţi 16x16.}}{13}{figure.2.5}}
\newlabel{fig:chap2:sifthistogram}{{\M@TitleReference {2.5}{{\em  SIFT: Procesul de determinare al descriptorului;} pentru claritatea reprezentării, a fost aleasă o vecinătate 8x8 a punctului de interes. Algoritmul foloseşte vecinătăţi 16x16.}}{13}{{\em SIFT: Procesul de determinare al descriptorului;} pentru claritatea reprezentării, a fost aleasă o vecinătate 8x8 a punctului de interes. Algoritmul foloseşte vecinătăţi 16x16}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificarea trăsăturilor în timp real}{14}{section.2.3}}
\@@wrindexm@m{bsc_latexSource}{SIFT|hyperpage}{14}
\@@wrindexm@m{bsc_latexSource}{SURF|hyperpage}{14}
\newlabel{sym:SURF}{{\M@TitleReference {2.3}{Identificarea trăsăturilor în timp real}}{14}{Identificarea trăsăturilor în timp real\relax }{section.2.3}{}}
\bibstyle{apalike}
\bibdata{bsc_latexSource}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Chapter's title}{15}{chapter.3}}
\newlabel{sec:chapter3}{{\M@TitleReference {3}{Chapter's title}}{15}{\relax }{chapter.3}{}}
\@@wrindexm@m{bsc_latexSource}{text|hyperpage}{15}
\bibcite{Ballard82}{Ballard and Brown, 1982}
\bibcite{Bay06surf:speeded}{Bay et~al., 2006}
\bibcite{Cheng84}{Cheng and Huang, 1984}
\bibcite{Cole04visualobject}{Cole et~al., 2004}
\bibcite{Schmid00}{C.Schmid et~al., 2000}
\bibcite{Goshtasby84}{Goshtasby et~al., 1984}
\bibcite{Harris88acombined}{Harris and Stephens, 1988}
\bibcite{Lowe03distinctiveimage}{Lowe, 2003}
\bibcite{Ullman79}{Ullman, 1979}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{17}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Anexa 1}{21}{appendix.A}}
\newlabel{sec:appendix1}{{\M@TitleReference {A}{Anexa 1}}{21}{\relax }{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.28pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{49.09pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de simboluri şi prescurtări}{23}{appendix*.6}}
\citation{Lowe03distinctiveimage}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de figuri}{24}{section*.7}}
\citepageref{Lowe03distinctiveimage}{24}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de tabele}{25}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Glosar}{27}{section*.9}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{27}
