\changetocdepth {2}
\changetocdepth {2}
\select@language {romanian}
\contentsline {chapter}{Cuprins}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Chapter's title}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Chapter's title}{5}{chapter.2}
\contentsline {chapter}{Bibliografie}{7}{section*.4}
\contentsline {appendix}{\chapternumberline {A}Appendix title}{11}{appendix.A}
\contentsline {chapter}{List of Symbols and Abbreviations}{13}{appendix*.5}
\contentsline {chapter}{List\u {a} de figuri}{14}{section*.6}
\contentsline {chapter}{List\u {a} de tabele}{15}{section*.7}
