\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Cuprins}{i}{section*.1}}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducere}{1}{chapter.1}}
\newlabel{sec:chapter1}{{\M@TitleReference {1}{Introducere}}{1}{\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recunoaşterea automată a obiectelor}{1}{section.1.1}}
\newlabel{sec:chapter1:tema-prezentare}{{\M@TitleReference {1.1}{Recunoaşterea automată a obiectelor}}{1}{Recunoaşterea automată a obiectelor\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formularea şi abordarea temei}{2}{section.1.2}}
\newlabel{sec:chapter1:tema-abordare}{{\M@TitleReference {1.2}{Formularea şi abordarea temei}}{2}{Formularea şi abordarea temei\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Localizarea punctelor de interes}}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap1:localizarePOI}{{\M@TitleReference {1.1}{Localizarea punctelor de interes}}{3}{Localizarea punctelor de interes\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Descrierea punctelor de interes}}{3}{figure.1.2}}
\newlabel{fig:chap1:descrierePOI}{{\M@TitleReference {1.2}{Descrierea punctelor de interes}}{3}{Descrierea punctelor de interes\relax }{figure.1.2}{}}
\citation{Ballard82}
\citation{Goshtasby84}
\citation{Cole04visualobject}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Noţiuni teoretice}{5}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Noţiuni teoretice}}{5}{\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abordări ale temei în literatura de specialitate}{5}{section.2.1}}
\@@wrindexm@m{bsc_latexSource}{template matching|hyperpage}{5}
\citepageref{Ballard82}{5}
\citepageref{Goshtasby84}{5}
\citepageref{Cole04visualobject}{5}
\citation{Cheng84}
\citation{Ullman79}
\citation{Lowe03distinctiveimage}
\citation{Bay06surf:speeded}
\@@wrindexm@m{bsc_latexSource}{feature matching|hyperpage}{6}
\citepageref{Cheng84}{6}
\citepageref{Ullman79}{6}
\citepageref{Lowe03distinctiveimage}{6}
\citepageref{Bay06surf:speeded}{6}
\@@wrindexm@m{bsc_latexSource}{blob|hyperpage}{6}
\newlabel{fig:chap2:templatematching}{{\M@TitleReference {2.1a}{Abordări ale temei în literatura de specialitate}}{6}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:chap2:templatematching}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:chap2:featurematching}{{\M@TitleReference {2.1b}{Abordări ale temei în literatura de specialitate}}{6}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:chap2:featurematching}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:chap2:matching}{{\M@TitleReference {\caption@xref {fig:chap2:matching}{ on input line 32}}{Abordări ale temei în literatura de specialitate}}{6}{Abordări ale temei în literatura de specialitate\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Potrivire bazată pe tipare / Potrivire bazată pe trăsături}}{6}{figure.2.1}}
\citation{Harris88acombined}
\citation{Harris88acombined}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identificarea trăsăturilor}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detectorul Harris}{7}{subsection.2.2.1}}
\@@wrindexm@m{bsc_latexSource}{detector Harris|hyperpage}{7}
\citepageref{Harris88acombined}{7}
\citepageref{Harris88acombined}{7}
\newlabel{eq:chap2:autocorelatie}{{2.1}{7}{Detectorul Harris\relax }{equation.2.2.1}{}}
\newlabel{eq:chap2:taylorexp}{{2.2}{7}{Detectorul Harris\relax }{equation.2.2.2}{}}
\citation{Schmid00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detectorul Harris (muchii şi colţuri)}}{8}{figure.2.2}}
\newlabel{fig:chap2:harrisdetector}{{\M@TitleReference {2.2}{Detectorul Harris (muchii şi colţuri)}}{8}{Detectorul Harris (muchii şi colţuri)\relax }{figure.2.2}{}}
\citepageref{Schmid00}{8}
\citation{Lowe03distinctiveimage}
\citation{Lowe99objectrecognition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variaţia rezultatelor detectorului Harris la scalări}}{9}{figure.2.3}}
\newlabel{fig:chap2:harrisscale}{{\M@TitleReference {2.3}{Variaţia rezultatelor detectorului Harris la scalări}}{9}{Variaţia rezultatelor detectorului Harris la scalări\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detectorul SIFT}{9}{subsection.2.2.2}}
\newlabel{sym:SIFT}{{\M@TitleReference {2.2.2}{Detectorul SIFT}}{9}{Detectorul SIFT\relax }{subsection.2.2.2}{}}
\@@wrindexm@m{bsc_latexSource}{SIFT|hyperpage}{9}
\citepageref{Lowe03distinctiveimage}{9}
\citepageref{Lowe99objectrecognition}{9}
\@writefile{toc}{\contentsline {subsubsection}{Localizarea punctelor de interes}{10}{section*.2}}
\@@wrindexm@m{bsc_latexSource}{scale space|hyperpage}{10}
\@@wrindexm@m{bsc_latexSource}{spaţiul scalărilor|hyperpage}{10}
\@@wrindexm@m{bsc_latexSource}{nucleu gaussian|hyperpage}{10}
\newlabel{sym:DOG}{{\M@TitleReference {2.2.2}{Localizarea punctelor de interes}}{10}{Localizarea punctelor de interes\relax }{section*.2}{}}
\@@wrindexm@m{bsc_latexSource}{DOG|hyperpage}{10}
\@@wrindexm@m{bsc_latexSource}{detector Harris|hyperpage}{10}
\citation{Lowe03distinctiveimage}
\citation{Lowe03distinctiveimage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SIFT: Detectarea minimelor şi maximelor locale}}{11}{figure.2.4}}
\citepageref{Lowe03distinctiveimage}{11}
\newlabel{fig:chap2:siftscale}{{\M@TitleReference {2.4}{SIFT: Detectarea minimelor şi maximelor locale}}{11}{SIFT: Detectarea minimelor şi maximelor locale\relax }{figure.2.4}{}}
\newlabel{eq:chap2:sifttaylor}{{2.3}{11}{Localizarea punctelor de interes\relax }{equation.2.2.3}{}}
\newlabel{eq:chap2:siftinterpolatedextr}{{2.4}{11}{Localizarea punctelor de interes\relax }{equation.2.2.4}{}}
\newlabel{eq:chap2:sifthessian}{{2.5}{12}{Localizarea punctelor de interes\relax }{equation.2.2.5}{}}
\newlabel{eq:chap2:eigraport}{{2.6}{12}{Localizarea punctelor de interes\relax }{equation.2.2.6}{}}
\newlabel{eq:chap2:eigthreshold}{{2.7}{12}{Localizarea punctelor de interes\relax }{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descrierea punctelor de interes}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SIFT: Procesul de determinare al descriptorului}}{13}{figure.2.5}}
\newlabel{fig:chap2:sifthistogram}{{\M@TitleReference {2.5}{SIFT: Procesul de determinare al descriptorului}}{13}{SIFT: Procesul de determinare al descriptorului\relax }{figure.2.5}{}}
\citation{Lowe03distinctiveimage}
\citation{CEvans09}
\citation{CEvans09}
\citation{Bay06surf:speeded}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificarea trăsăturilor în timp real}{14}{section.2.3}}
\newlabel{sec:chapter2:identificare_trasaturi_realtime}{{\M@TitleReference {2.3}{Identificarea trăsăturilor în timp real}}{14}{Identificarea trăsăturilor în timp real\relax }{section.2.3}{}}
\@@wrindexm@m{bsc_latexSource}{SIFT|hyperpage}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detectorul SURF}{14}{subsection.2.3.1}}
\@@wrindexm@m{bsc_latexSource}{SURF|hyperpage}{14}
\newlabel{sym:SURF}{{\M@TitleReference {2.3.1}{Detectorul SURF}}{14}{Detectorul SURF\relax }{subsection.2.3.1}{}}
\citepageref{Lowe03distinctiveimage}{14}
\citepageref{Bay06surf:speeded}{14}
\@writefile{toc}{\contentsline {subsubsection}{Imagini Integrale}{14}{section*.4}}
\newlabel{eq:chap2:integralimg}{{2.8}{14}{Imagini Integrale\relax }{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SURF: filtre de mediere în comparaţie cu filtrele obţinute prin derivarea de ordin 2 a nucleelor Gauss}}{15}{figure.2.6}}
\citepageref{CEvans09}{15}
\newlabel{fig:chap2:surfBoxFilters}{{\M@TitleReference {2.6}{SURF: filtre de mediere în comparaţie cu filtrele obţinute prin derivarea de ordin 2 a nucleelor Gauss}}{15}{SURF: filtre de mediere în comparaţie cu filtrele obţinute prin derivarea de ordin 2 a nucleelor Gauss\relax }{figure.2.6}{}}
\newlabel{eq:chap2:sumintegral}{{2.9}{15}{Imagini Integrale\relax }{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Calculul sumei intensităţii pixelilor folosind imagini integrale.}}{15}{figure.2.7}}
\newlabel{fig:chap2:squarearea}{{\M@TitleReference {2.7}{Calculul sumei intensităţii pixelilor folosind imagini integrale.}}{15}{Calculul sumei intensităţii pixelilor folosind imagini integrale}{figure.2.7}{}}
\citation{CEvans09}
\citation{CEvans09}
\citation{CEvans09}
\@writefile{toc}{\contentsline {subsubsection}{Construirea spaţiului scalărilor}{16}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Construirea spaţiului scalărilor, SURF/SIFT~\cite  {CEvans09}}}{16}{figure.2.8}}
\citepageref{CEvans09}{16}
\newlabel{fig:chap2:scalespacecomp}{{\M@TitleReference {2.8}{Construirea spaţiului scalărilor, SURF/SIFT~\cite  {CEvans09}}}{16}{Construirea spaţiului scalărilor, SURF/SIFT~\cite {CEvans09}\relax }{figure.2.8}{}}
\citepageref{CEvans09}{16}
\newlabel{eq:chap2:sigmaapprox}{{2.10}{16}{Construirea spaţiului scalărilor\relax }{equation.2.3.10}{}}
\newlabel{eq:chap2:sigmaapprox2}{{2.11}{16}{Construirea spaţiului scalărilor\relax }{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizarea punctelor de interes}{16}{section*.6}}
\citation{Bay06surf:speeded}
\citation{CEvans09}
\citation{CEvans09}
\newlabel{eq:chap2:surftaylor}{{2.12}{17}{Localizarea punctelor de interes\relax }{equation.2.3.12}{}}
\citepageref{Bay06surf:speeded}{17}
\@writefile{toc}{\contentsline {subsubsection}{Descrierea punctelor de interes}{17}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wavelet-uri Haar}}{17}{figure.2.9}}
\newlabel{fig:chap2:haarWavelets}{{\M@TitleReference {2.9}{Wavelet-uri Haar}}{17}{Wavelet-uri Haar\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SURF: Determinarea orientării pentru un punct de interes~\cite  {CEvans09}}}{18}{figure.2.10}}
\citepageref{CEvans09}{18}
\newlabel{fig:chap2:surfOrientation}{{\M@TitleReference {2.10}{SURF: Determinarea orientării pentru un punct de interes~\cite  {CEvans09}}}{18}{SURF: Determinarea orientării pentru un punct de interes~\cite {CEvans09}\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alegerea parametrilor de rulare ai algoritmilor}{18}{subsection.2.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Proiectarea aplicaţiei}{19}{chapter.3}}
\newlabel{sec:chapter3}{{\M@TitleReference {3}{Proiectarea aplicaţiei}}{19}{\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrierea aplicaţiei}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obiective}{19}{section.3.2}}
\@@wrindexm@m{bsc_latexSource}{SIFT|hyperpage}{19}
\@@wrindexm@m{bsc_latexSource}{SURF|hyperpage}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constrângeri}{20}{section.3.3}}
\citation{Gamma:1995:DPE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arhitectura generală a proiectului software}{21}{section.3.4}}
\@@wrindexm@m{bsc_latexSource}{design patterns|hyperpage}{21}
\@@wrindexm@m{bsc_latexSource}{şablon de proiectare|hyperpage}{21}
\citepageref{Gamma:1995:DPE}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura generală a aplicaţiei}}{22}{figure.3.1}}
\newlabel{fig:chap3:layers}{{\M@TitleReference {3.1}{Arhitectura generală a aplicaţiei}}{22}{Arhitectura generală a aplicaţiei\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descrierea detaliată a componentelor}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Nivelul de abstractizare a achiziţiei imaginilor}{22}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structura nivelului de achiziţie a imaginilor}}{23}{figure.3.2}}
\newlabel{fig:chap3:HAL_layer}{{\M@TitleReference {3.2}{Structura nivelului de achiziţie a imaginilor}}{23}{Structura nivelului de achiziţie a imaginilor\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nivelul de prelucrare a imaginilor}{24}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structura nivelului de prelucrare a imaginilor}}{24}{figure.3.3}}
\newlabel{fig:chap3:proc_layer}{{\M@TitleReference {3.3}{Structura nivelului de prelucrare a imaginilor}}{24}{Structura nivelului de prelucrare a imaginilor\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Nivelul de administrare a resurselor de procesare}{25}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structura nivelului de administrare a resurselor de procesare}}{26}{figure.3.4}}
\newlabel{fig:chap3:thread_layer}{{\M@TitleReference {3.4}{Structura nivelului de administrare a resurselor de procesare}}{26}{Structura nivelului de administrare a resurselor de procesare\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelul de paralelizare al activităţilor}}{27}{figure.3.5}}
\newlabel{fig:chap3:parallelism}{{\M@TitleReference {3.5}{Modelul de paralelizare al activităţilor}}{27}{Modelul de paralelizare al activităţilor\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Interfaţa grafică}{27}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metrici de proiectare}{27}{section.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementarea aplicaţiei}{29}{chapter.4}}
\newlabel{sec:chapter4}{{\M@TitleReference {4}{Implementarea aplicaţiei}}{29}{\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriere generală}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structura de implementare, prezentând modulele externe rezultate}}{30}{figure.4.1}}
\newlabel{fig:chap4:artifacts}{{\M@TitleReference {4.1}{Structura de implementare, prezentând modulele externe rezultate}}{30}{Structura de implementare, prezentând modulele externe rezultate\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Identificarea provenienţei unui fragment de cod}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biblioteci externe utilizate}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivaţie}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Biblioteci externe}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soluţii de implementare}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tipuri utilizate de algoritmul SURF}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Imagini Integrale}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementarea algoritmului SURF}{34}{subsection.4.3.3}}
\citation{Bay06surf:speeded}
\citepageref{Bay06surf:speeded}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Paralelizarea procesării}{36}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Probleme apărute în dezvoltare. Soluţii propuse}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rularea pe mai multe fire de execuţie, fără a utiliza primitive de sincronizare}{38}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Afişarea în interfaţa grafică a unui număr foarte mare de obiecte}{38}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Deadlock-uri în codul DirectShow}{40}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ordinea obţinerii rezultatelor procesării}{41}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaţa cu utilizatorul}{41}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaţa grafică}}{42}{figure.4.2}}
\newlabel{fig:chap4:interface1}{{\M@TitleReference {4.2}{Interfaţa grafică}}{42}{Interfaţa grafică\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaţa grafică, definirea de obiecte}}{43}{figure.4.3}}
\newlabel{fig:chap4:interface2}{{\M@TitleReference {4.3}{Interfaţa grafică, definirea de obiecte}}{43}{Interfaţa grafică, definirea de obiecte\relax }{figure.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Instalarea şi testarea aplicaţiei}{45}{chapter.5}}
\newlabel{sec:chapter5}{{\M@TitleReference {5}{Instalarea şi testarea aplicaţiei}}{45}{\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compilarea aplicaţiei}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dependenţe}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testarea unităţilor}{46}{section.5.2}}
\bibstyle{apalike}
\bibdata{bsc_latexSource}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Concluzii}{49}{chapter.6}}
\newlabel{sec:chapter6}{{\M@TitleReference {6}{Concluzii}}{49}{\relax }{chapter.6}{}}
\bibcite{Ballard82}{Ballard and Brown, 1982}
\bibcite{Bay06surf:speeded}{Bay et~al., 2006}
\bibcite{Cheng84}{Cheng and Huang, 1984}
\bibcite{Cole04visualobject}{Cole et~al., 2004}
\bibcite{Schmid00}{C.Schmid et~al., 2000}
\bibcite{CEvans09}{Evans, 2009}
\bibcite{Gamma:1995:DPE}{Gamma et~al., 1995}
\bibcite{Goshtasby84}{Goshtasby et~al., 1984}
\bibcite{Harris88acombined}{Harris and Stephens, 1988}
\bibcite{Lowe99objectrecognition}{Lowe, 1999}
\bibcite{Lowe03distinctiveimage}{Lowe, 2003}
\bibcite{Ullman79}{Ullman, 1979}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{51}{section*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Anexa 1}{55}{appendix.A}}
\newlabel{sec:appendix1}{{\M@TitleReference {A}{Anexa 1}}{55}{\relax }{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.28pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{49.09pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de simboluri şi prescurtări}{57}{appendix*.10}}
\citation{CEvans09}
\citation{CEvans09}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de figuri}{58}{section*.11}}
\citepageref{CEvans09}{58}
\citepageref{CEvans09}{58}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{58}
