<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="9d25af87-5548-4534-a046-463fdeadd3aa" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>Cytrus Test Configuration</Description>
  <Deployment>
    <DeploymentItem filename="CytrusAlgLib\bin\CytrusAlgLib.dll" />
    <DeploymentItem filename="CytrusModuleTesting\bin\Release\" />
    <DeploymentItem filename="WebCamLib\bin\WebCamLib.dll" />
  </Deployment>
  <NamingScheme baseName="cytrusTestRun" appendTimeStamp="false" useDefault="false" />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>